server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        
        # KİLİT NOKTA BURASI:
        # Tailwind CDN'in 'eval' kullanabilmesi için bu izni açıkça veriyoruz.
        add_header Content-Security-Policy "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline';";
    }
}
