server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        # Buradaki add_header satırını tamamen kaldırdık.
        # Nginx artık tarayıcıya "bunu engelle" diyecek hiçbir sinyal göndermeyecek.
    }
}
